<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<h2 id="banner">Design Wing</h2>
	<h1 id="heading">Our Team</h1>


	<div id="slider">
		
	</div>



	<div id="platform">
		<div class="people-r">	
			<div class="pad">
				<div id="Dplace-here" class="Dteam">
					<h4>Coordinator</h4>
					<h3>Rishabh Rai</h3>
					<h4>"I say this"</h4>
					<div class="social">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</div>
				</div>
			</div>

			<div id="rishabh-b" class="Pteam"></div>
			<div id="rishabh" class="Pteam"></div>
		</div>

		<div class="people-l">	
			<div class="pad">
				<div id="Dplace-here" class="Dteam">
					<h4>Coordinator</h4>
					<h3>Abhishek Sharma</h3>
					<h4>"I say this"</h4>
					<div class="social">
						<a href="https://www.facebook.com/intellectualbadass"><i class="fa fa-facebook"></i></a>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</div>
				</div>
			</div>


			<div id="abhishek" class="Pteam">
			</div>
		</div>

		<div class="people-r">	
			<div class="pad">
				<div id="Dplace-here" class="Dteam">
					<h4>Member</h4>
					<h3>Siddhant Srivastav</h3>
					<h4>"I say this"</h4>
					<div class="social">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</div>
				</div>
			</div>


			<div id="siddhant" class="Pteam">
			</div>
		</div>

		<div class="people-l">	
			<div class="pad">
				<div id="Dplace-here" class="Dteam">
					<h4>Member</h4>
					<h3>Vinit Mankar</h3>
					<h4>"I say this"</h4>
					<div class="social">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</div>
				</div>
			</div>


			<div id="vinit" class="Pteam">
			</div>
		</div>

		<div class="people-r">	
			<div class="pad">
				<div id="Dplace-here" class="Dteam">
					<h4>Member</h4>
					<h3>Siddharth Simrajhu</h3>
					<h4>"I say this"</h4>
					<div class="social">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</div>
				</div>
			</div>


			<div id="siddharth" class="Pteam">
			</div>
		</div>

		<div class="people-l">	
			<div class="pad">
				<div id="Dplace-here" class="Dteam">
					<h4>Member</h4>
					<h3>Austin Kispotta</h3>
					<h4>"I say this"</h4>
					<div class="social">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</div>
				</div>
			</div>


			<div id="austin" class="Pteam">
			</div>
		</div>

		<div class="people-r">	
			<div class="pad">
				<div id="Dplace-here" class="Dteam">
					<h4>Member</h4>
					<h3>Anmol Sethi</h3>
					<h4>"I say this"</h4>
					<div class="social">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</div>
				</div>
			</div>


			<div id="anmol" class="Pteam">
			</div>
		</div>








	</div>
</body>
</html>